{
  "name": "backend_proyectofinal",
  "version": "1.0.0",
  "description": "Proyecto final para el curso de Backend de Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nadir Hierro",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.6.0",
    "mongoose": "^6.4.5"
  }
}
